[
  {
    "name": "Glassify",
    "description": "A fluid glassmorphic Spicetify theme with transparency, blur, and a sleek modern design.",
    "preview": "assets/images/base.png",
    "readme": "README.md",
    "usercss": "https://cdn.jsdelivr.net/gh/sanoojes/spicetify-glassify@releases/versions/latest/user.css",
    "schemes": "https://cdn.jsdelivr.net/gh/sanoojes/spicetify-glassify@releases/versions/latest/colors.ini",
    "include": [
      "https://cdn.jsdelivr.net/gh/sanoojes/spicetify-glassify@releases/versions/latest/theme.js"
    ],
    "authors": [
      {
        "name": "Sachu",
        "url": "https://github.com/sanoojes"
      }
    ],
    "tags": ["glass", "modern", "fluid", "transparent", "blur"]
  }
]
