[
  {
    "name": "Glassify",
    "description": "A fluid glassmorphic Spicetify theme with transparency, blur, and a sleek modern design.",
    "preview": "https://glcdn.githack.com/sanoojes/spicetify-glassify/raw/main/assets/images/base.png",
    "readme": "https://glcdn.githack.com/sanoojes/spicetify-glassify/raw/main/README.md",
    "usercss": "https://spicetify-glassify.sanooj.uk/spice/user.css",
    "schemes": "https://spicetify-glassify.sanooj.uk/spice/color.ini",
    "include": [
      "https://spicetify-glassify.sanooj.uk/spice/theme.js"
    ],
    "authors": [
      {
        "name": "Sachu",
        "url": "https://sanooj.uk"
      }
    ],
    "tags": [
      "glass",
      "modern",
      "fluid",
      "transparent",
      "blur"
    ]
  }
]